{
  "name": "firebase-graphql-howto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "src\\server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimShelly/firebase-graphql-howto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JimShelly/firebase-graphql-howto/issues"
  },
  "homepage": "https://github.com/JimShelly/firebase-graphql-howto#readme",
  "dependencies": {
    "apollo-server": "^2.14.2",
    "apollo-server-express": "^2.10.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^7.8.1"
  }
}
